G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.2)-2*
G04 #@! TF.CreationDate,2019-11-04T12:19:55+09:00*
G04 #@! TF.ProjectId,Kicad_sehd_mv,4b696361-645f-4736-9568-645f6d762e6b,1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.2)-2) date 2019-11-04 12:19:55*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,1.500000X1.250000*%
%ADD11R,1.250000X1.500000*%
G04 APERTURE END LIST*
D10*
X94194000Y-61722000D03*
X91694000Y-61722000D03*
D11*
X93599000Y-70973000D03*
X93599000Y-68473000D03*
D10*
X82042000Y-63373000D03*
X84542000Y-63373000D03*
X84582000Y-69215000D03*
X82082000Y-69215000D03*
M02*
